<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70eae2ff-509c-412b-a1ef-c647d793b1fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60336/UserFunctionality.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserFunctionality.xsd" MetadataType="Schema" ID="ca942758-6002-4230-8374-785a7c77a8f0" SourceId="1" SourceUrl="http://localhost:60336/UserFunctionality.svc?xsd=xsd0" />
    <MetadataFile FileName="UserFunctionality.wsdl" MetadataType="Wsdl" ID="f21095e8-2c15-40d6-87c4-2b11bdb790e5" SourceId="1" SourceUrl="http://localhost:60336/UserFunctionality.svc?wsdl" />
    <MetadataFile FileName="UserFunctionality1.xsd" MetadataType="Schema" ID="728bd54b-d875-4f3c-a5b8-5f91968150b0" SourceId="1" SourceUrl="http://localhost:60336/UserFunctionality.svc?xsd=xsd2" />
    <MetadataFile FileName="UserFunctionality2.xsd" MetadataType="Schema" ID="7a0f5ff0-f014-4911-a43a-245ebbd52097" SourceId="1" SourceUrl="http://localhost:60336/UserFunctionality.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>