<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e37de97a-3387-4983-bb58-c56b082e23ff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60336/SongsFunctionality.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SongsFunctionality.wsdl" MetadataType="Wsdl" ID="0e88ae53-8b9a-435d-bb34-b5caa2463403" SourceId="1" SourceUrl="http://localhost:60336/SongsFunctionality.svc?wsdl" />
    <MetadataFile FileName="SongsFunctionality.xsd" MetadataType="Schema" ID="d1530d82-6cff-4fa0-b868-2aa68ec5e949" SourceId="1" SourceUrl="http://localhost:60336/SongsFunctionality.svc?xsd=xsd0" />
    <MetadataFile FileName="SongsFunctionality1.xsd" MetadataType="Schema" ID="912e5bd4-d9ce-4257-aa74-85c58e1231c8" SourceId="1" SourceUrl="http://localhost:60336/SongsFunctionality.svc?xsd=xsd1" />
    <MetadataFile FileName="SongsFunctionality2.xsd" MetadataType="Schema" ID="78522df0-8761-4a3f-b32d-96e959eda114" SourceId="1" SourceUrl="http://localhost:60336/SongsFunctionality.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>